<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Quem me viu!</title>
    <!-- Adjust Screen -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Roboto Font  -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <!-- Main CSS (sass compiled)> -->
    <style>
        .modal{
            background-color: rgba(0, 0, 0, .8);
        }
        #myModal .modal-dialog{
            transform: translate(0,-50%);
            top: 50%;
            margin: 0 auto;
        }
        .modal-content{
            border-radius: 8px;
        }
        .modal-header{
            background-color: #004c88;
            border-radius: 8px 8px 0 0;
        }
        .modal-title{
            padding: 8px 16px 0;
            color: #ffffff;
            font-weight: bolder;
            text-align: center;
            font-size: 1.7em;
            margin: 0;
        }
        .modal-subtitle{
            margin: 0;
            padding-bottom: 8px;
            color: #ffffff;
            text-align: center;
            font-size: 1em;
        }
        .modal-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1em;
        }
        .modal__body__paragraph{
            line-height: 130%;
            text-align: center;
            color: #545454;
            margin: 16px 0;
        }
        .btn__modal__candidaturas__acabaram{
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn__modal__selos{
            color: #9a9a9a;
            background-color: #ffffff;
            border: 2px solid #d7d7d7;
            border-radius: 4px;
            padding: 8px 100px;
        }
        .btn__modal__vip{
            color: #443000;
            background-color: #ffc501;
            border: none;
            border-radius: 4px;
            padding: 8px 100px;
        }
    </style>
</head>
<body>
    <button type="button" name="button" id="myBtn" class="btn btn-primary">modal</button>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ops, suas candidaturas acabaram!</h4>
                    <p class="modal-subtitle">
                        Você já utilizou suas 3 candidaturas grátis
                    </p>
                </div>
                <div class="modal-body">
                    <p class="modal__body__paragraph">
                        Agora você  pode acumular selos e trocar por candidaturas ou<br>
                        assinar o VIP e obter diversas vantagens, além de candidaturas ilimitadas</p>
                    </p>
                    <div class="btn__modal__candidaturas__acabaram">
                        <div class="btn__modal__blocos">
                            <button name="btn1" class="btn__modal__selos">
                                <strong>COLETAR SELOS</strong>
                            </button>
                        </div>
                        <p style="margin:8px 0;">ou</p>
                        <div class="btn__modal__blocos">
                            <button name="btn2" class="btn__modal__vip">
                                <strong>QUERO SER VIP</strong>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function(){
        $("#myBtn").click(function(){
            // $("#myModal").modal({backdrop: "static"}); não pode fechar a modal apenas clickando fora dela
            $("#myModal").modal("show");
        });
    });

</script>
