<!DOCTYPE html>
<html>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 0;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
.percent__area{
    margin: 0 auto;
}
.c100{
    background-color: #f5f5f5;
    width: 10em;
    height: 10em;
    position: relative;
    border-radius: 50%;
    background-color: #d3d3d3;
    font-size: 25px;
    border: 1px solid #d3d3d3;
}
.c100 > span{
    color: #004c88;
    position: absolute;
    top: calc(50% - .70em);
    left: calc(50% - .60em);
    z-index: 1;
    font-size: 2.5em;
}
.fill{
    border-color: #d3d3d3 !important;
}
.c100 .bar{
    border-color: #004c88 !important;
}

.c100 .slice{
    position: relative;
    width: 10em;
    height: 10em;
    clip: rect(0, 1em, 1em, 0.5em);
}
.c100.p29 .bar{
    transform: rotate(0.4deg);
}
.c100 .bar, .c100 .fill{
    position: absolute;
    border: 1.5em solid #307bbb;
    width: 7em;
    height: 7em;
    /* clip: rect(0em, 5em, 10.5em, 0em); */
    clip: rect(0em, 5em, 10.5em, 0em);
    border-radius: 50%;
    transform: rotate(0deg);
    /* animation: loading 5s linear forwards; */
}
.c100::after{
    position: absolute;
    top: calc(50% - 3.5em);
    left: calc(50% - 3.5em);
    display: block;
    content: " ";
    border-radius: 50%;
    width: 7em;
    height: 7em;
    transition: all .2s ease-in;
    background-color: #fafafa;
}
.percent__area::before, .percent__area::after{
    content: " ";
    display: table;
}
.c100 *, .c100::before, .c100::after{
    box-sizing: content-box;
}
@keyframes loading {
    from{transform: rotate(0deg);}
    to{transform: rotate(180deg);}
}
</style>
<body>

<h1>JavaScript Progress Bar</h1>

<div id="myProgress">
  <div id="myBar">00%</div>
</div>

<br>
<button onclick="move()">Click Me</button>
<div class="percent__area">
    <div class="c100 p29">
        <span id="percent">0%</span>
        <div class="slice">
            <div class="bar"></div>
            <div class="fill"></div>
        </div>
    </div>
</div>
<script>
function move() {
  var elem = document.getElementById("myBar");
  var width = 0;
  var id = setInterval(frame, 30);
  function frame() {
    if (width >= 99) {
      clearInterval(id);
    } else {
      width++;
      elem.style.width = width + '%';
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
