<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>circle</title>
        <style>
            body{
                background-color: #f5f5f5;
            }
            .c100{
                background-color: #f5f5f5;
                width: 10em;
                height: 10em;
                position: relative;
                border-radius: 50%;
                background-color: #d3d3d3;
                float: left;
                margin: 0 1em 1em 0;
                font-size: 25px;
            }
            .c100 > span{
                color: #004c88;
                position: absolute;
                top: calc(50% - .54em);
                left: calc(50% - .84em);
                z-index: 1;
                font-size: 2.5em;
            }
            .c100 .bar, .c100 .fill{
                border-color: #004c88 !important;
            }
            .c100 .slice{
                position: relative;
                width: 10em;
                height: 10em;
                clip: rect(0, 1em, 1em, 0.5em);
            }

            .c100.p29 .bar{
                transform: rotate(0.4deg);
            }
            .c100 .bar{
                position: absolute;
                border: .8em solid #307bbb;
                width: 8.5em;
                height: 8.5em;
                /* clip: rect(0em, 5em, 10.5em, 0em); */
                clip: rect(0em, 5em, 10.5em, 0em);
                border-radius: 50%;
                transform: rotate(0deg);
                animation: loading 1s linear infinite;
            }
            .c100::after{
                position: absolute;
                top: calc(50% - 4.25em);
                left: calc(50% - 4.25em);
                display: block;
                content: " ";
                border-radius: 50%;
                width: 8.5em;
                height: 8.5em;
                transition: all .2s ease-in;
                background-color: #fafafa;
            }
            .container::before, .container::after{
                content: " ";
                display: table;
            }
            .c100 *, .c100 ::before, .c100 ::after{
                box-sizing: content-box;
            }
            @-webkit-keyframes loading {
                from{
                    transform: rotate(0deg);
                    /* background-color: white; */
                }
                to{
                    transform: rotate(360deg);
                    /* background-color: white; */
                }
            }
            @keyframes loading {
                from{
                    transform: rotate(0deg);
                    /* background-color: white; */
                }
                to{
                    transform: rotate(360deg);
                    /* background-color: white; */
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="c100 p29">
                <span>75%</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </div>
    </body>
</html>
